1504489502102	Delete element
1504489933423	Rename type 'employee'
1504489941494	Rename type 'menu'
1504489947708	Rename type 'Menu'
1504489955005	Rename type 'employee'
1504489960821	Rename type 'menu'
1504490150857	Delete element
1504490187030	Copy compilation unit
1504490190546	Copy compilation unit
1504490196627	Copy compilation unit
1504490198957	Copy compilation unit
1504490201035	Copy compilation unit
1504490203059	Copy compilation unit
1504490214769	Rename type 'CostDB2'
1504490223020	Rename type 'CostDB3'
1504490228875	Rename type 'CostDB4'
1504490236948	Rename type 'CostDB5'
1504490243147	Rename type 'CostDB6'
1504490256731	Rename type 'CostDB7'
1504490270087	Copy compilation unit
1504490906578	Move compilation unit
1504490911199	Copy compilation unit
1504490914053	Delete element
1504490928112	Move compilation unit
1504490932913	Rename type 'LoginView2'
1504491534699	Rename compilation unit 'Database.java'
1504493214004	Copy compilation unit
1504494342049	Rename type 'Employee'
1504495024938	Rename type 'CostView'
1504495042483	Rename type 'CostDB'
1504495293657	Rename type 'GoOut'
1504495374572	Rename type 'GoOut'
1504495606600	Copy compilation unit
1504495715681	Rename type 'DecreaseDB2'
1504495773466	Copy compilation unit
1504511305502	Rename type 'GoOut'
1504663537633	Copy compilation unit
1504663551897	Rename type 'DecreaseDB2'
1504674587671	Copy compilation unit
1504674596825	Rename type 'GraphView'
1504674614476	Rename type 'BurgerKing2'
1504674658309	Rename type 'GraphView2'
1504674919605	Copy compilation unit
1504678728776	Copy compilation unit
1504681052251	Copy compilation unit
1504691729438	Delete element
1504691762176	Copy compilation unit
1504691772753	Delete element
1504691848413	Delete element
1504692185536	Copy compilation unit
1504692191451	Delete element
1504692210855	Rename type 'BurgerKing'
1504694830963	Rename type 'BurgerKing'
1504766860260	Copy compilation unit
1504773697798	Delete element
1504779559528	Delete elements
1504779570153	Delete elements
1504779574966	Delete elements
1504779579760	Delete elements
